<!DOCTYPE html>
<html>
<head>
<title>first.html</title>

<body style="background-color:powderblue;">
<i><h1><center><b><font color="yellow"><u>HTML</u></font></b></center></h1></i>
<p><center><b><font color="black"><font size= "4"> 1.HTML stands for Hyper Text Markup Language
2.HTML is the standard markup language for creating Web pages
3.HTML describes the structure of a Web page
4.HTML consists of a series of elements
5.HTML elements tell the browser how to display the content
6.HTML elements label pieces of content such as "this is a heading", 
"this is a paragraph", "this is a link", etc.</font size></font></b></center></p>

<strike><h2>hello</h2></strike>
<h3><marquee>HTML</marquee></h3>
<h4><marquee>HTML</marquee></h4>
<h5><marquee>HTML</marquee></h5>
</body>
</head>
</html>